<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notify - Under Constraction and Coming Soon Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Notify Under Constraction and Coming Soon Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/ajaxchimp.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="content wrapper">

		<h1>We Will Be Back soon</h1>
		<p class="description">consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu nostrud exercitation ullamco laboris.</p>

		<div class="subscription_form clearfix">
			<div>
				<form action="http://pixelhint.us3.list-manage.com/subscribe/post?u=9cf3b8b1cfc597a436b9964d3&amp;id=2449ed590e" method="post" id="sub_form">
					<input type="email" id="mc-email" placeholder="enter your email">
					<button type="submit" id="mc_submit"><i class="icon"></i></button>
				</form>
			</div>
		</div>

		<div class="counter clear" data-date="2015-07-01 00:00:00"></div>

	</section>
	
	<div class="bg_gradient"></div>
	<div class="gradient_back_img"></div>
	
</body>
</html>